# EventReminderBot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: Dockerfile-client  pom.xml
client/src/main/java/: ClientApplication.java
client/src/main/java/bot/: BotService.java  UserInfo.java
client/src/main/java/callback/: CallbackData.java  DeleteCallback.java  RescheduleCallback.java  SendScheduleOptionCallback.java
client/src/main/java/commands/: AbstractUpdateCommand.java  AddCommand.java  CommandId.java  DeleteCommand.java  GetCommand.java  GetEventsWeekCommand.java  GetNextEventCommand.java  GetTodayEventsCommand.java  HelloCommand.java  HelpCommand.java  LoginCommand.java  RegisterCommand.java  ScheduleCommand.java  StartCommand.java  UpdateDurationCommand.java  UpdateStartCommand.java  UpdateSummaryCommand.java
client/src/main/java/config/: BotConfiguration.java
client/src/main/java/dto/: EventDto.java  RepeatType.java  RepeatTypeDto.java  UserDto.java
client/src/main/java/utils/: DurationParser.java  MessageHelpers.java  RequestFactory.java  SendMessageUtils.java  TimeHelpers.java
client/src/main/resources/: application.properties
server/: Dockerfile-server  pom.xml  settings.xml  tomcat-users.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/config/: DatabaseConfiguration.java  SecurityConfiguration.java  ServerInitializer.java  WebConfiguration.java
server/src/main/java/controller/: ControllerExceptionHandler.java  EventController.java  UserController.java
server/src/main/java/entity/: Event.java  RepeatType.java  User.java
server/src/main/java/exception/: EventNotFound.java  UserNotFound.java
server/src/main/java/repos/: EventRepository.java  UserRepository.java
server/src/main/java/services/: EventService.java  UserService.java
server/src/main/java/services/impl/: EventServiceImpl.java  UserServiceImpl.java
server/src/main/java/utils/: IcsReader.java  JwtFilter.java  JwtTokenizer.java
server/src/main/resources/: database.properties
src/main/: README.md
src/main/java/org/src/: EventReminderBotApplication.java
src/main/java/org/src/config/: BotConfiguration.java  BotInitializer.java  DatabaseConfiguration.java
src/main/java/org/src/services/: EventReminderService.java
